<!DOCTYPE html>
{%extends './base.html'%}

{%block child__block%}

{% load cart %}
{% load custom %}
<div class="container">
    <div class="border rounded p-4 m-4">
         <p class="display-4 pl-4 ml-4">Your Cart</p>
         <hr>
         <table class="table">
             <thead>
                 <tr>
                     <th>Sno.</th>
                      <th>Image</th>
                     <th>Product</th>
                     <th>Price</th>
                     <th>Quantity</th>
                     <th>Total</th>
                 </tr>
             </thead>
             <tbody>

                {%for eachproduct in prdouctidinside%}
                 <tr>
                     <td>{{forloop.counter}}</td>
                     <td><img style="height: 80px;" class="rounded-circle" src="{{eachproduct.image.url}}" alt=""></td>
                     <td>{{eachproduct.name}}</td>
                     <td>{{eachproduct.price|currancy}}</td>
                     <td>{{eachproduct|cart_value:request.session.cart}}</td>
                     <td>{{eachproduct|price_total:request.session.cart|currancy}}</td>
                 </tr>

                 {% endfor %}

             </tbody>
             <tfoot>
                 <tr>
                     <th colspan="4"></th>
                     <th class="" >Total</th>
                     <th>{{prdouctidinside|total_cart_price:request.session.cart|currancy}}</th>
                         
                    
                 </tr>
             </tfoot>
            </table>
        </hr>

            <div class="m-3 p-3">
                <a href="#" data-toggle="modal" data-target="#exampleModal"" class="btn btn-outline-success border rounded col-lg-3 float-right">Check Out</a>
            </div>


    </div>
</div>


<!-- Creating boostrap Model for Checkout. -->
<!-- Button trigger modal -->

  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">CheckOut Form</h5>
          <hr>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="m-2 p-3">
                <form action="/check_out" method="POST">
                    {% csrf_token %}
                    <div class="form-group">
                      <label for="">Address</label>
                      <input type="text" name="address" id="" class="form-control" placeholder="" aria-describedby="helpId">
                    </div>

                    <div class="form-group">
                        <label for="">Phone</label>
                        <input type="text" name="phone" id="" class="form-control" placeholder="" aria-describedby="helpId">
                      </div>

                      <!-- for submit creating button inside form -->
                      <input type="submit" class="btn float-right btn-outline-info col-lg-6" value="Check out">

            </div>
        </div>
        <!-- <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        
        </div> -->
      </div>
    </div>
  </div>

{%endblock%}






































<!-- #We need to write File Name to load

<div class="jumbotron">
    <div class="container-fluid" align="center">
        <table>
            <span2><p>All Added Product List.</p></span2>

            <table class="table" border="3">
                <thead>
                <th class="bg-primary">&nbsp&nbsp Sno. &nbsp&nbsp</th>
                <th class="bg-success">&nbsp&nbsp Product &nbsp&nbsp</th>
                <th class="bg-info">&nbsp&nbsp Price &nbsp&nbsp</th>
                <th class="bg-info">&nbsp&nbsp Quantity &nbsp&nbsp</th>
                <th class="bg-info">&nbsp&nbsp Total &nbsp&nbsp</th>
                </thead>
                {%for eachproduct in prdouctidinside%}
                <tr>
                    <td>&nbsp&nbsp Sno.</td>
                    <td>&nbsp&nbsp{{eachproduct.name}}</td>
                    <td>&nbsp&nbsp{{eachproduct.price}}</td>
                    <td>&nbsp&nbsp{{eachproduct|cart_value:request.session.cart}}</td>
                    <td>&nbsp&nbsp{{eachproduct|price_total:request.session.cart}}</td>
                </tr>
                {%endfor%}

            </table>
        </table>

    </div>
</div> -->