<!DOCTYPE html>
{%extends './base.html'%}

{%block child__block%}
{% load cart %}
{% load custom %}
<div class="container-fluid mt-3">
    <div class="row">
        <!--        filter-->
        <div class="col-lg-2.5 col-md-3 mx-auto">
            <div class="list-group">
                <a href="/" type="button" class="list-group-item list-group-item-action">All Product</a>
                {% for category in allcategorie %}
                <a href="/?category={{category.id}}" type="button" class="list-group-item list-group-item-action">{{category.name}}</a>
                {% endfor %}

            </div>
        </div>

        <!--        original products-->
        <div id='products' class="col-lg-9.5 col-md-9 mx-auto">
            <div class="row">
                {% for product in allproducts %}
                <div class="card mx-auto mb-3" id={{product.id}} style="width: 12rem;">
                    <img class="card-img-top" src="{{product.image.url}}" alt="Card image cap">
                    <div class="card-body">
                        <p class="card-title">{{product.name}}</p>
                        <p class="card-text"><b>{{product.price|currancy}}Rs</b></p>
                        <!-- {{product | is_in_cart:request.session.cart}} -->


                        <div class="card-footer p-0  no-gutters">

                            {% if product|is_in_cart:request.session.cart %}


                            <div class="row">
                                <!-- <input type="submit" value="-" class="col-2 btn btn-block btn-secondary"> -->
                                <form action="/#{{product.id}}" method="POST">
                                    {% csrf_token %}
                                    <input type="text" hidden name="product" value='{{product.id}}'>
                                    <input type="text" hidden name="minus_to_card" value='True'>
                                    <input type="submit" value="-" class="col-2 btn btn-block btn-secondary">
                                </form>


                                <div class="text-center col">{{product|cart_value:request.session.cart}}&nbspItems Added
                                </div>

                                <form action="/#{{product.id}}" method="POST">
                                    {% csrf_token %}
                                    <input type="text" hidden name="product" value='{{product.id}}'>
                                    <input type="submit" value="+" class="col-2 btn btn-block btn-secondary">
                                </form>
                            </div>


                            {% else %}

                            <form action="/#{{product.id}}" method="POST" class="btn-block">
                                {% csrf_token %}
                                <input type="text" hidden name="product" value='{{product.id}}'>
                                <input type="submit" class=" btn btn-block btn-secondary" value="Add To Cart">
                            </form>

                            {% endif %}


                        </div>
                        <!--                <p class="card-text">{{product.description}}</p> -->

                    </div>
                </div>
                {% endfor %}
            </div>
        </div>

    </div>
</div>


{%endblock%}



