<!DOCTYPE html>
{%extends './base.html'%}

{%block child__block%}
<div class="jumbotron jumbotron-fluid">
    <div class="p-4 m-4">
        <div class="col-lg-4 mt-3 mb-3 mx-auto border rounded pt-5">
            <h3 class="display-4" align="center">Login Here</h3>
            <form action="/login" method="POST">

                {% csrf_token %}

                <!-- Now to show error passed in views i'll use boostrap danger if error will be there then only it'll show to us. -->
                {% if error%}
                <div class="alert alert-danger" role='alert'>
                    {{error}}
                </div>
                {% endif %}
    
                <!-- Email -->
                <div class="form-group">
                    <label for="Email"></label>
                    <input required type="email" name="email" id="" value="{{values.email}}" class="form-control" placeholder="example@gmail.com" >
                    <small id="helpId" class="text-muted">Please Enter Email ID</small>
                </div>

                   <!-- Password -->
                <div class="form-group">
                    <label for="Password"></label>
                    <input type="password" name="password" id="" class="form-control" placeholder=" " >
                    <small id="helpId" class="text-muted">Please Enter strong password</small>
                </div>
             

                <div class="form-group" align="center">
                    <input class="btn btn-success btn-sm" type="submit" value="Login"> 

                </div>   
            </form>
        </div>
    </div>
</div>


{%endblock%}



