<!DOCTYPE html>
{%extends './base.html'%}

{%block child__block%}

{% load cart %}
{% load custom %}
<div class="container">
    <div class="border rounded p-4 m-4">
         <p class="display-4 pl-4 ml-4">Your Orders</p>
         <hr>
         <table class="table">
             <thead>
                 <tr>
                     <th>Sno.</th>
                      <th>Image</th>
                     <th>Product</th>
                     <th>Date</th>
                     <th>Price</th>
                     <th>Quantity</th>
                     <th>Total</th>
                     <th>Status</th>
                 </tr>
             </thead>
             <tbody>
<!-- Now here when we will access product and inside it we are having image -->
                {%for eachorder in get_order_by_cutomer%}
                 <tr>
                     <td>{{forloop.counter}}</td>
                     <td><img style="height: 80px;" class="rounded-circle" src="{{eachorder.product.image.url}}" alt=""></td>
                     <td>{{eachorder.product.name}}</td>
                     <td>{{eachorder.date}}</td>
                     <!-- Using Current Field from Order Models and also we are using currancy filter here also. -->
                     <td>{{eachorder.price|currancy}}</td>
                     <td>{{eachorder.quantity}}</td>
                     <td>{{eachorder.quantity|multiply:eachorder.price|currancy}}</td>
                     {% if eachorder.status %}
                          <td><small class="badge badge-success">Completed</small></td>
                     {% else %}
                          <td><small class="badge badge-warning">Pending</small></td>
                    {% endif %}

                 </tr>

                 {% endfor %}

             </tbody>
      
            </table>
    </div>
</div>

{%endblock%}






































<!-- #We need to write File Name to load

<div class="jumbotron">
    <div class="container-fluid" align="center">
        <table>
            <span2><p>All Added Product List.</p></span2>

            <table class="table" border="3">
                <thead>
                <th class="bg-primary">&nbsp&nbsp Sno. &nbsp&nbsp</th>
                <th class="bg-success">&nbsp&nbsp Product &nbsp&nbsp</th>
                <th class="bg-info">&nbsp&nbsp Price &nbsp&nbsp</th>
                <th class="bg-info">&nbsp&nbsp Quantity &nbsp&nbsp</th>
                <th class="bg-info">&nbsp&nbsp Total &nbsp&nbsp</th>
                </thead>
                {%for eachproduct in prdouctidinside%}
                <tr>
                    <td>&nbsp&nbsp Sno.</td>
                    <td>&nbsp&nbsp{{eachproduct.name}}</td>
                    <td>&nbsp&nbsp{{eachproduct.price}}</td>
                    <td>&nbsp&nbsp{{eachproduct|cart_value:request.session.cart}}</td>
                    <td>&nbsp&nbsp{{eachproduct|price_total:request.session.cart}}</td>
                </tr>
                {%endfor%}

            </table>
        </table>

    </div>
</div> -->