<!DOCTYPE html>
{%extends './base.html'%}

{%block child__block%}
<div class="jumbotron jumbotron-fluid mb-3"  >
    <div class="p-4 m-1">
        <div class="col-lg-5 mx-auto border rounded mt-4 mb-3 pt-5">
            <h3 class="display-4" class="page-header" align="center">Create Account</h3>
            <form action="/signup" method="POST">

                {% csrf_token %}

                <!-- Now to show error passed in views i'll use boostrap danger if error will be there then only it'll show to us. -->
                {% if error%}
                <div class="alert alert-danger" role='alert'>
                    {{error}}
                </div>
                {% endif %}
    

                <!-- FirstName -->
                <div class="form-group">
                    <label for="FirstName"></label>
                    <input type="text" name="firstname" id="" value="{{values.first_name}}" class="form-control" placeholder="Enter first name" >
               
                </div>
                
                <!-- LastName -->
                <div class="form-group">
                    <label for="Lastname"></label>
                    <input type="text" name="lastname" id="" value="{{values.last_name}}" class="form-control" placeholder="Enter LastName" >

                </div>

                <!-- Email -->
                <div class="form-group">
                    <label for="Email"></label>
                    <input required type="email" name="email" id="" value="{{values.email}}" class="form-control" placeholder="example@gmail.com" >
                    <small id="helpId" class="text-muted">Please Enter Email ID</small>
                </div>

                   <!-- Password -->
                   <div class="form-group">
                    <label for="Email"></label>
                    <input type="password" name="Password" id="" class="form-control" placeholder="**************" >
                    <small id="helpId" class="text-muted">Please Enter strong password</small>
                </div>
                   <!-- Contact Number -->
                   <div class="form-group">
                    <label for="Email"></label>
                    <input type="text" name="PhoneNumber" id="" value="{{values.phone}}" class="form-control" placeholder="e.g. 0123456789" >
                    <small id="helpId" class="text-muted">Please Enter Mobile no</small>
                </div>

                <div class="form-group" align="center">
                    <input class="btn btn-success btn-sm" type="submit" value="Continue"> 

                </div>
                
                
            </form>
        </div>

    </div>

</div>


{%endblock%}



