aiohttp==3.6.2
altgraph==0.17
appdirs==1.4.3
appier==1.20.3
asgiref==3.2.3
async-timeout==3.0.1
attrs==20.1.0
bashlex==0.14
bcrypt==3.1.7
beautifulsoup4==4.8.2
bottle==0.12.18
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
Click==7.0
colorama==0.4.3
cryptography==2.8
cx-Oracle==7.3.0
decorator==4.4.2
defusedxml==0.6.0
diff-match-patch==20200713
Django==3.0.2
Django-504==2.2.9
Django-Abstract-Relations==0.1.4
Django-Accounts==0.1
Django-ArrayAccum==1.6.1
django-braces==1.14.0
django-cors-headers==3.5.0
django-crispy-forms==1.8.1
django-faker==0.2
Django-Gtts==0.2
Django-Health-Checks==0.0.1
django-import-export==2.3.0
django-ipware==3.0.1
django-pycharm-breakpoint==0.3.0
django-user-visit==0.4.1
django-validators==1.0.1
easy-setup==0.0.1
et-xmlfile==1.0.1
fake-factory==9999.9.9
Faker==4.1.3
Faker.py==1.0
first==2.0.2
flashlexiot==0.9.16
geoip2==4.1.0
greenlet==0.4.15
gtt-python-client==0.1.2
gTTS==2.1.1
gTTS-token==1.1.3
html-snippet==0.2
idna==2.8
jdcal==1.4.1
jsonpickle==1.2
lml==0.0.9
macholib==1.14
MarkupPy==1.14
maxminddb==2.0.2
multidict==4.7.6
numpy==1.18.1
odfpy==1.4.1
openpyxl==3.0.5
oshlex==0.0.1.5
paramiko==2.7.1
Pattern==7.1
Pillow==7.0.0
pip-reqs==0.8.3
pip-requ==0.180.7
playsound==1.2.2
plinux==1.0.4
py-seleniumdrivers-chromedrivers==1.0.2
pyaml==19.12.0
pycparser==2.19
pyexcel-io==0.5.20
pyexcel-xls==0.5.9
pyexcel-xlsx==0.5.8
pygame==1.9.6
PyInstaller==3.6
PyNaCl==1.3.0
pyobjc==6.1
pyobjc-core==6.1
pyobjc-framework-Accounts==6.1
pyobjc-framework-AddressBook==6.1
pyobjc-framework-AdSupport==6.1
pyobjc-framework-AppleScriptKit==6.1
pyobjc-framework-AppleScriptObjC==6.1
pyobjc-framework-ApplicationServices==6.1
pyobjc-framework-Automator==6.1
pyobjc-framework-AVFoundation==6.1
pyobjc-framework-AVKit==6.1
pyobjc-framework-BusinessChat==6.1
pyobjc-framework-CalendarStore==6.1
pyobjc-framework-CFNetwork==6.1
pyobjc-framework-CloudKit==6.1
pyobjc-framework-Cocoa==6.1
pyobjc-framework-Collaboration==6.1
pyobjc-framework-ColorSync==6.1
pyobjc-framework-Contacts==6.1
pyobjc-framework-ContactsUI==6.1
pyobjc-framework-CoreAudio==6.1
pyobjc-framework-CoreAudioKit==6.1
pyobjc-framework-CoreBluetooth==6.1
pyobjc-framework-CoreData==6.1
pyobjc-framework-CoreLocation==6.1
pyobjc-framework-CoreMedia==6.1
pyobjc-framework-CoreMediaIO==6.1
pyobjc-framework-CoreML==6.1
pyobjc-framework-CoreServices==6.1
pyobjc-framework-CoreSpotlight==6.1
pyobjc-framework-CoreText==6.1
pyobjc-framework-CoreWLAN==6.1
pyobjc-framework-CryptoTokenKit==6.1
pyobjc-framework-DictionaryServices==6.1
pyobjc-framework-DiscRecording==6.1
pyobjc-framework-DiscRecordingUI==6.1
pyobjc-framework-DiskArbitration==6.1
pyobjc-framework-DVDPlayback==6.1
pyobjc-framework-EventKit==6.1
pyobjc-framework-ExceptionHandling==6.1
pyobjc-framework-ExternalAccessory==6.1
pyobjc-framework-FinderSync==6.1
pyobjc-framework-FSEvents==6.1
pyobjc-framework-GameCenter==6.1
pyobjc-framework-GameController==6.1
pyobjc-framework-GameKit==6.1
pyobjc-framework-GameplayKit==6.1
pyobjc-framework-ImageCaptureCore==6.1
pyobjc-framework-IMServicePlugIn==6.1
pyobjc-framework-InputMethodKit==6.1
pyobjc-framework-InstallerPlugins==6.1
pyobjc-framework-InstantMessage==6.1
pyobjc-framework-Intents==6.1
pyobjc-framework-IOSurface==6.1
pyobjc-framework-iTunesLibrary==6.1
pyobjc-framework-LatentSemanticMapping==6.1
pyobjc-framework-LaunchServices==6.1
pyobjc-framework-libdispatch==6.1
pyobjc-framework-LocalAuthentication==6.1
pyobjc-framework-MapKit==6.1
pyobjc-framework-MediaAccessibility==6.1
pyobjc-framework-MediaLibrary==6.1
pyobjc-framework-MediaPlayer==6.1
pyobjc-framework-MediaToolbox==6.1
pyobjc-framework-MetalKit==6.1
pyobjc-framework-ModelIO==6.1
pyobjc-framework-MultipeerConnectivity==6.1
pyobjc-framework-NaturalLanguage==6.1
pyobjc-framework-NetFS==6.1
pyobjc-framework-Network==6.1
pyobjc-framework-NetworkExtension==6.1
pyobjc-framework-NotificationCenter==6.1
pyobjc-framework-OpenDirectory==6.1
pyobjc-framework-OSAKit==6.1
pyobjc-framework-Photos==6.1
pyobjc-framework-PhotosUI==6.1
pyobjc-framework-PreferencePanes==6.1
pyobjc-framework-PubSub==6.1
pyobjc-framework-QTKit==6.1
pyobjc-framework-Quartz==6.1
pyobjc-framework-SafariServices==6.1
pyobjc-framework-SceneKit==6.1
pyobjc-framework-ScreenSaver==6.1
pyobjc-framework-ScriptingBridge==6.1
pyobjc-framework-SearchKit==6.1
pyobjc-framework-Security==6.1
pyobjc-framework-SecurityFoundation==6.1
pyobjc-framework-SecurityInterface==6.1
pyobjc-framework-ServiceManagement==6.1
pyobjc-framework-Social==6.1
pyobjc-framework-SpriteKit==6.1
pyobjc-framework-StoreKit==6.1
pyobjc-framework-SyncServices==6.1
pyobjc-framework-SystemConfiguration==6.1
pyobjc-framework-UserNotifications==6.1
pyobjc-framework-VideoSubscriberAccount==6.1
pyobjc-framework-VideoToolbox==6.1
pyobjc-framework-Vision==6.1
pyobjc-framework-WebKit==6.1
python-dateutil==2.8.1
python-magic==0.4.18
PyTouchBar==0.1.4
pyttsx3==2.71
pytz==2019.3
PyYAML==5.2
radar-client==0.1.9
radar-server==0.1.5
radarclient==3.97
requests==2.24.0
requests-file==1.4.3
selenium==3.141.0
selenium-requests==1.3
selenium-testing-module==1.0.3
six==1.13.0
slack==0.0.2
slack-api==0.1.4
slack-api-utils==0.0.4
slackclient==2.8.1
slacker==0.14.0
soupsieve==1.9.5
sql==0.4.0
sql-query==0.4.1
sqlparse==0.3.0
tablib==2.0.0
text-unidecode==1.3
tldextract==2.2.2
torch==1.4.0
torchvision==0.5.0
tornado==6.0.3
tornalet==1.0.2
tqdm==4.42.1
trequests==0.9.5
trie-memoize==0.1.1
typing-extensions==3.7.4.3
ua-parser==0.10.0
urllib3==1.25.7
user-agents==2.2.0
ushlex==0.99.1
validators==0.18.1
webdrivermanager==0.7.4
xlrd==1.2.0
xlwt==1.3.0
yarl==1.5.1
